sonar.source=CoTalkBackend,chat,message,user,utils
sonar.inclusions=CoTalkBackend/**/*.py,utils/**/*.py,chat/**/*.py,message/**/*.py,user/**/*.py
sonar.exclusions=**/__pycache__/**,**/tests.py,**/**/tests.py,**/migrations/*.py,**/node_modules/**,**/static/**,**/templates/**,**/tmp/**,**/vendor/**,**/docs/**,**/test/**,**/tests/**,**/coverage/**,**/build/**
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.coverage.exclusions=tests/**/*,**/tests.py,**/**/tests.py