sonar.source=CoTalkBackend,chat,message,user,ws,utils
sonar.inclusions=CoTalkBackend/**/*.py,utils/**/*.py,chat/**/*.py,message/**/*.py,user/**/*.py, ws/**/*.py
sonar.exclusions=**/__pycache__/**,**/migrations/*.py,**/node_modules/**,**/static/**,**/templates/**,**/tmp/**,**/vendor/**,**/docs/**,**/test/**,**/tests/**,**/coverage/**,**/build/**
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.coverage.exclusions=tests/**/*